DEBUG = 0
SECRET_KEY = w%g8q&(-+*****************************
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=work_super_harder_prod
SQL_USER=work_super_harder_db_user_prod
SQL_PASSWORD=work_super_harder_db_password_prod
SQL_HOST=db
SQL_PORT=5432
